<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym website</title>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link rel="stylesheet" href="majorpro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <!-- header -->
        <div id="navbar">
        <a  id="nav-first">Elevate<span class="Aqua-color">   Fitness</span></a>  <!-- a and span are inline tags -->
        <div id="nav-second">
            <a class="nav-second-anker" href="#Home">Home</a>
            <a class="nav-second-anker" href="#Services">Services</a>
            <a class="nav-second-anker" href="#About Us">About Us</a>
            <a class="nav-second-anker" href="#Pricing">Pricing</a>
            <a class="nav-second-anker" href="#Reviews">Reviews</a>
        </div>
            <button id="button">Join Us</button>
            <div id="Sign-up" >
                <form id="sign-up-form">
                    <h3 id="sign-up-heading">Sign-Up</h3>
                    Name<input type="text" placeholder="Enter your name" id="Name">
                    E-mail<input type="text" placeholder="Enter your e-mail" id="email">
                    Phone Number<input type="text" placeholder="Enter your Phonenumber" id="Phoneno">
                    Password<input type="password" placeholder="Enter your Password" id="password">
                    Confirm Password<input type="password" placeholder=""  id="confirm">
                    <button id="submitt-butt">Submit</button>
                    <button id="close-button">close</button>
               </form>
            </div>
        </div><br>
        <!-- home section -->
         <section id="Home" class="Home">
    <div id="middle">
        <div id="middle-content">
            <p>Build Your body</p>
            <p>Build your confidence</p>
            <div class="multi">
            <p class="multiline "></p>
            <span class="typedcursor"></span>
        </div>
            <button>Join Us</button>
        </div>
        <div id="middle-fit-image"></div>
    </div>
</div>
</div>
</section>
    <br><br>
    </header>
    <main>
        <!-- our services -->
         <section id="Services" class="Services">
         <p id="service-head">Our Services</p>
         <div id="services">
            <div class="box1 box">
               <div class="one"></div>
                <p>Physical Fitness</p>
            </div>

            <div class="box2 box">
                   <div class="two"></div>
                    <p>Weight gain</p>
                </div>
           
            <div class="box3 box">
                   <div class="three"></div>
                    <p>Strength Training</p>
                </div>
            <div class="box4 box">
                   <div class="four"></div>
                    <p>Fat Lose</p>
                </div>
            <div class="box5 box">
               <div class="five"></div>
                <p>Weight Lifting</p>
            </div>
            <div class="box6 box">
                   <div class="six"></div>
                    <p>Running</p>
                </div>
            </div>
        </section>
            <br><br>
    <!-- about us -->
     <section id="About Us" class="About Us">
     <div id="choose-page">
    <img src="fit.jpg" id="choose-img">
    <div id="choose-content">
    <p id="choose-head">Why Choose Us?</p>
    <p id="choose-matter">At our gym, we combine cutting-edge equipment with a clean and welcoming environment to help you feel motivated every step of the way. Our expert trainers are here to guide you, offering personalized support and results-driven programs tailored to your goals. With flexible memberships, diverse group classes, and options for all fitness levels, we make it easy for you to stay committed to your health. Whether you're just starting or aiming to reach new heights, your fitness success is our priority. Join us and experience the difference</p>
    <button id="button">Book A Free Class</button>
    </div>
</div>
</section>
<br><br>
<!-- pricing section -->
 <section id="Pricing" class="Pricing" >
 <p id="price-head" data-aos="Zoom-in-down">Diverse Plans </p> 
 <div id="price-plans" data-aos="Zoom-in-up">
   <div class="basic price">
    <div  class="price-content">
        <p class="price-keys">BASIC</P>
        <p class="price-value">$100/Month</p>
        <ul >
            <li>Smart workout plan</li>
            <li>At home workouts</li>
        </ul>
        <button class="join-now">
            Join Now
          </button>      
    </div>
   </div>
   <div class="pro price">
    <div class="price-content">
        <p class="price-keys">PRO</p>
        <p class="price-value" >$150/Month</p>
        <ul >
            <li>pro Gyms</li>
            <li>Smart workout plan</li>
            <li>At home workouts</li>
        </ul>
        <button class="join-now">
            Join Now
          </button>     
    </div>
   </div>
   <div class="premium price">
    <div class="price-content">
        <p class="price-keys">PREMIUM</p>
        <p class="price-value">$300/Month</p>
        <ul>
            <li>Elite Gyms&classes</li>
            <li>pro Gyms</li>
            <li>Smart workout plan</li>
            <li>At home workouts</li>
            <li>Personal training</li>
        </ul>
        <button class="join-now">
            Join Now
          </button>
    </div>
   </div>
</div>
</section>
<!-- customer feedback -->
 <section id="Reviews" class="Reviews">
<p id="customer-head">Customer Feedback</p> 
<div id="review-box">
 <div class="review">
    <div id="customer-member1" class="customer-member"></div>
    <p>Micheal</p>
    <div class="rating">
        <i class="fa-sharp fa-solid fa-star star"></i>
        <i class="fa-sharp fa-solid fa-star star"></i>
        <i class="fa-sharp fa-solid fa-star star"></i>
        <i class="fa-sharp fa-solid fa-star star"></i>
        <i class="fa-sharp fa-solid fa-star star"></i>
    </div>

    <p class="review-content">Great Facilities,
        This gym has top-notch equipment, and everything is clean and well-maintained. I love how spacious it feels even during busy hours!</p>
 </div>

 <div class="review">
    <div id="customer-member2"class="customer-member"></div>
    <p>Harry</p>
    <div class="rating">
        <i class="fa-sharp fa-solid fa-star star"></i>
        <i class="fa-sharp fa-solid fa-star star"></i>
        <i class="fa-sharp fa-solid fa-star star"></i>
        <i class="fa-sharp fa-solid fa-star star"></i>
        <i class="fa-sharp fa-solid fa-star star"></i>
</div>
    <p class="review-content">Amazing Trainers-
        The trainers here are super supportive and knowledgeable. They helped me create a personalized workout plan that got me real results!!and iam very cheerful about it!!</p>
 </div>

 <div class="review">
    <div id="customer-member3"class="customer-member"></div>
    <p>Oliver</p>
    <div class="rating">
        <i class="fa-sharp fa-solid fa-star star"></i>
        <i class="fa-sharp fa-solid fa-star star"></i>
        <i class="fa-sharp fa-solid fa-star star"></i>
        <i class="fa-sharp fa-solid fa-star star"></i>
        <i class="fa-sharp fa-solid fa-star star"></i>
</div>
    <p class="review-content">Friendly Atmosphere,
        The staff is so welcoming, and the community is motivating. It's such a great place to work out and stay consistent with fitness.</p>
 </div>
</div>
</section>
    </main>
    <footer>
        <div class="All-icons">
        <i class="fa-brands fa-instagram social-media"></i>
        <i class="fa-brands fa-facebook social-media"></i>
        <i class="fa-brands fa-linkedin-in social-media"></i>
    </div>
    <p id="copyright">© Elevate Fitness 2025 - All Rights Reserved</p>
    </footer>
    <script src="majorpro.js"></script>
</body>
</html>
